cff-version: 1.2.0
title: PE-Nexus
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jordi
repository-code: 'https://github.com/jordi/pe-nexus'
url: 'https://github.com/jordi/pe-nexus'
abstract: >-
  PE-Nexus is a multi-agent autonomous system for private
  equity deal management, spanning from sourcing through
  exit. It provides deal pipeline management, document
  processing, AI-powered financial extraction with full
  source traceability, and specialized AI agents for each
  stage of the deal lifecycle.
keywords:
  - private-equity
  - deal-management
  - multi-agent-system
  - financial-extraction
  - document-processing
  - ai-agents
  - fastapi
  - python
license: MIT
version: 0.1.0
date-released: '2026-01-22'
